<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>All The Beans (EF)</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
  <h1>All The Beans (EF)</h1>
  <input id="search" placeholder="Search by name, country, roast, description..."/>
</header>

<main class="grid">
  <section class="card" id="botd">
    <h2>Bean of the Day</h2>
    <div id="botd-content">Loading…</div>
    <button id="refresh-botd">Refresh BOTD</button>
  </section>

  <section class="card">
    <h2>Beans</h2>
    <div id="beans" class="list"></div>
  </section>

  <section class="card">
    <h2>Details</h2>
    <div id="details">Select a bean…</div>
  </section>

  <section class="card">
    <h2>Order</h2>
    <form id="order-form">
      <label>Bean
        <select id="order-bean"></select>
      </label>
      <label>Email
        <input type="email" id="order-email" required placeholder="you@example.com"/>
      </label>
      <label>Quantity
        <input type="number" id="order-qty" min="1" value="1" required/>
      </label>
      <button type="submit">Place order</button>
      <div id="order-result" class="muted"></div>
    </form>
  </section>
</main>

<footer>
  <small>Demo app for technical test — EF Core version.</small>
</footer>

<script src="app.js"></script>
</body>
</html>
