:root { --gap: 1rem; --radius: 12px; }
* { box-sizing: border-box; }
body { font-family: system-ui, sans-serif; margin: 0; color: #222; background: #fafafa; }
header { display: flex; gap: var(--gap); align-items: center; padding: 1rem; background: white; position: sticky; top: 0; z-index: 1; border-bottom: 1px solid #eee; }
h1 { margin: 0; font-size: 1.25rem; }
#search { flex: 1; padding: .6rem .8rem; border-radius: var(--radius); border: 1px solid #ddd; }

.grid { display: grid; gap: var(--gap); padding: var(--gap); grid-template-columns: repeat(4, 1fr); }
.card { background: white; border-radius: var(--radius); padding: var(--gap); border: 1px solid #eee; }
.card h2 { margin-top: 0; }

@media (max-width: 1100px) { .grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 640px)  { .grid { grid-template-columns: 1fr; } }

.list { display: grid; gap: .5rem; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); }
.bean { display: grid; gap: .5rem; grid-template-rows: 140px auto auto; padding: .5rem; border: 1px solid #eee; border-radius: 10px; background: #fcfcfc; cursor: pointer; }
.bean img { width: 100%; height: 140px; object-fit: cover; border-radius: 8px; }
.badge { display: inline-block; padding: .2rem .5rem; border: 1px solid #ddd; border-radius: 999px; font-size: .75rem; }

button { padding: .6rem .9rem; border-radius: 10px; border: 1px solid #ddd; background: #f3f3f3; cursor: pointer; }
button:hover { filter: brightness(0.98); }

label { display: grid; gap: .25rem; margin-bottom: .6rem; }
input, select { padding: .5rem .6rem; border-radius: 8px; border: 1px solid #ddd; }
.muted { color: #666; margin-top: .5rem; font-size: .9rem; }

#details img { width: 100%; max-height: 220px; object-fit: cover; border-radius: 10px; }
#botd .bean-row { display: grid; grid-template-columns: 80px 1fr; gap: .75rem; align-items: center; }
#botd img { width: 80px; height: 80px; border-radius: 10px; object-fit: cover; }
